# birdBOT

A python utility that eases the process of generating posts for http://avianeurope.tumblr.com/ blog.


Uses a list of bird species downloaded from http://www.worldbirdnames.org/ as a basis for an internal indexing structure.
Made with PyQt